<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"

            android:title="Vetements femmes" />
        <item
            android:id="@+id/nav_gallery"

            android:title="Vetements hommes" />
        <item
            android:id="@+id/nav_slideshow"

            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/accessoir"

            android:title="Acessoires" />
        <item
            android:id="@+id/chaussure"

            android:title="chaussure " />
        <item
            android:id="@+id/electromenager"

            android:title="Electromenagers" />
        <item
            android:id="@+id/destination"

            android:title="Lieux" />
    </group>
</menu>
