<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:color="@color/colorAccent"
    tools:context=".AddProdActivity">

    <!--Linear Layout with horizontal orientation
        and other properties-->
    <LinearLayout
        android:id="@+id/layout_button"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Button for choosing image from gallery-->
        <Button
            android:id="@+id/btnChoose"
            android:text="Ajouter image"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bouttons"
            android:textColor="@android:color/white"/>

        <!--Button for uploading image-->
        <Button
            android:id="@+id/btnUpload"
            android:text="Publié"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bouttons"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <!--Image View for showing image choosen from gallery-->


    <ImageView
        android:id="@+id/imgView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/photo"
        android:layout_marginLeft="40dp"/>

    <EditText
        android:id="@+id/nom_produit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_logo"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="330dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/design"
        android:hint="Nom du produit"
        android:inputType="text"
        android:padding="20dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="17sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/description_produit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_logo"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="430dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/design"
        android:hint="Description"
        android:inputType="text"
        android:padding="20dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="17sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/prix_du_produit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/design"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="530dp"
        android:hint="Prix OXOF"
        android:inputType="text"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="17sp"
        android:textStyle="italic"/>



</RelativeLayout>
