<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcceuilboutiqueActivity">

    <Button
        android:id="@+id/profil"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="PROFIL"
        android:background="@drawable/bouttons"
        android:textColor="@android:color/white"

         />
    <Button
        android:id="@+id/publication"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="PUBLICATION"
        android:layout_marginRight="600dp"
        android:layout_marginLeft="135dp"
        android:background="@drawable/bouttons"
        android:textColor="@android:color/white"

        />
    <Button
        android:id="@+id/poster"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="POSTER"
        android:layout_marginRight="600dp"
        android:layout_marginLeft="270dp"
        android:background="@drawable/bouttons"
        android:textColor="@android:color/white"

        />


    <TextView
        android:id="@+id/nom"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/des"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/ville"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/addresse"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="250dp"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/numb"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="300dp"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/passe"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="350dp"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />



    <TextView
        android:id="@+id/mail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="410dp"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />
</RelativeLayout>